{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@constants": ["./src/constants/index.ts"],
      "@components/*": ["./src/components/*"],
      "@extension/*": ["../extension/*"],
      "@libs/*": ["./src/libs/*"],
      "@std": ["./src/parser/std/index.ts"],
      "@std/*": ["./src/parser/std/*"],
      "@views/*": ["./src/views/*"],
      "@yt": ["./src/parser/yt/index.ts"],
      "@yt/*": ["./src/parser/yt/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
